coe|user_name : ['admin']
coe|type : ['ROBOT_USERPASS_HTTPS']
demo|user_name : ['cisco', 'cisco', 'cisco', 'cisco', 'cisco', 'cisco']
demo|type : ['ROBOT_USERPASS_SSH', 'ROBOT_USERPASS_TELNET', 'ROBOT_USERPASS_ADMIN', 'ROBOT_USERPASS_NETCONF', 'ROBOT_USERPASS_HTTP', 'ROBOT_USERPASS_GNMI']
csm|user_name : ['cw-admin']
csm|type : ['ROBOT_USERPASS_SSH']
nso1|user_name : ['admin', 'admin', 'admin']
nso1|type : ['ROBOT_USERPASS_NETCONF', 'ROBOT_USERPASS_HTTPS', 'ROBOT_USERPASS_HTTP']
nso-syslog|user_name : ['cisco']
nso-syslog|type : ['ROBOT_USERPASS_SSH']
external|user_name : ['cw-admin']
external|type : ['ROBOT_USERPASS_SSH']
sr-pce|user_name : ['cisco', 'cisco']
sr-pce|type : ['ROBOT_USERPASS_SSH', 'ROBOT_USERPASS_HTTP']
ca_device_auth_nso|user_name : ['cisco', 'cisco']
ca_device_auth_nso|type : ['ROBOT_USERPASS_HTTPS', 'ROBOT_USERPASS_HTTP']
demo-cpe|user_name : ['cisco']
demo-cpe|type : ['ROBOT_USERPASS_SSH']